# Confluence-Space-Exporter-Importer

./: .classpath  .project  LICENSE  README  pom.xml  run.sh
src/main/java/no/uio/intermedia/confluence/: Base64.java  BlogEntry.java  ConfluenceClient.java  ConfluenceConnector.java  ConfluenceRedux.java  ConsoleProgressBar.java  CustomFileItem.java  SentImage.java
src/main/java/no/uio/intermedia/confluence/utils/: ArchiveCompression.java  CustomFilenameFilter.java  FileUtils.java  HttpClientHelper.java
src/main/resources/: log4j.properties
src/test/java/no/uio/intermedia/confluence/test/: ImportSpaceTest.java  OperationsTests.java
